{
    "name": "oxyum games",
    "short_name": "oxygames",
    "description": "A app made for entertainment.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000"
}
